<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
          function sum(){

        a=10;
        b=20;
        c=a+b;
          } sum();
</body>

<li></li>
<li></li>
<li></li>


</html>